{
  "name": "rpi-deploy",
  "version": "0.20.1",
  "description": "Deployment tool for Docker Compose projects on Raspberry Pi. Builds the Rust CLI from source on install.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khmilevoi/rpi-deploy.git"
  },
  "bin": { "rpi": "bin/rpi.js" },
  "files": [
    "bin/",
    "scripts/postinstall.js",
    "scripts/check-version.js",
    "crates/",
    "Cargo.toml",
    "Cargo.lock"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "node scripts/check-version.js",
    "test:node": "node --test",
    "test:e2e": "node tests/e2e/run.mjs",
    "e2e:dev:up": "node tests/e2e/run.mjs --dev-up",
    "e2e:dev:down": "node tests/e2e/run.mjs --dev-down"
  },
  "engines": { "node": ">=18" },
  "os": ["linux", "darwin", "win32"]
}
